# SchulBot

./: .gitignore  LICENSE  README.md  SchulBot.ipr  build.gradle
.github/workflows/: codeql-analysis.yml
src/main/java/tk/ungeschickt/appender/: DiscordChannelAppender.java
src/main/java/tk/ungeschickt/events/: ChangeName.java  Command_test.java
src/main/java/tk/ungeschickt/main/: Info.java  Logger.java  Main.java
src/main/java/tk/ungeschickt/timedEvents/: replacementPlanTimer.java
src/main/resources/: logback.xml
src/test/java/tk/ungeschickt/test/: ClassMethodName.java  JUnitTest.java
src/tk/ungeschickt/commands/: Command_test.java
src/tk/ungeschickt/main/: Info.java  Main.java
