plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'application'
}

apply plugin : "java"

ext {
    javaMainClass = "tk.ungeschickt.main.Main"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar with all dependencies',
                'Implementation-Version': 1,
                'Main-Class': javaMainClass
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

application {
    mainClassName = javaMainClass
}

group 'tk.ungeschickt'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile ('net.dv8tion:JDA:4.2.0_223') {
        exclude module: 'opus-java'
    }
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.9'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.3'
}